#
# /etc/smsd.conf
#
# Description: Main configuration file for the smsd
#

devices = GSM1
outgoing = /var/spool/sms/outgoing
checked = /var/spool/sms/checked
incoming = /var/spool/sms/incoming
logfile = /var/log/smstools/smsd.log
infofile = /var/run/smstools/smsd.working
pidfile = /var/run/smstools/smsd.pid
outgoing = /var/spool/sms/outgoing
checked = /var/spool/sms/checked
failed = /var/spool/sms/failed
incoming = /var/spool/sms/incoming
sent = /var/spool/sms/sent
stats = /var/log/smstools/smsd_stats
receive_before_send = no
autosplit = 3
incoming_utf8 = yes
executable_check = no
#loglevel = debug


[GSM1]
init = ATE0+CPMS="ME"
init2 = AT+CNMI=3,1,0,0,0
device = /dev/ttyUSB2
incoming = yes
smsc = 4792001000
baudrate = 19200
check_memory_method = 2
cs_convert = yes
sending_disabled = no
loglevel_lac_ci = 8
#report_device_details = yes 
eventhandler = /usr/bin/python3 /home/pi/smsHyttaVarm/main.py
